# impact-ai-test

./: Impact-AI-Deck.pptx  README.md  build.gradle  settings.gradle
src/main/java/com/impactai/impactai/: ImpactAiApplication.java
src/main/java/com/impactai/impactai/config/: AsyncConfig.java
src/main/java/com/impactai/impactai/controller/: StatusController.java  WebhookController.java
src/main/java/com/impactai/impactai/graph/: DependencyGraph.java  GraphNode.java
src/main/java/com/impactai/impactai/model/: LineRange.java  PRChangeInfo.java  RepoMetadata.java
src/main/java/com/impactai/impactai/parser/: LanguageParser.java  ParsedDependencyNode.java  ParsedMethodNode.java
src/main/java/com/impactai/impactai/parser/java/: JavaParserImpl.java
src/main/java/com/impactai/impactai/parser/python/: PythonParserImpl.java
src/main/java/com/impactai/impactai/service/: DependencyParserService.java  GitHubCommentService.java  GitHubPRFileFetcherService.java  GitHubStatusService.java  GraphBuilderService.java  ImpactAnalysisService.java  ImpactReportFormatter.java  PRParserService.java  RepoMetadataService.java  RepoParserService.java  WebhookProcessingService.java
src/main/java/com/impactai/impactai/util/: ChangeAnalyzer.java  GraphUtils.java  LoggerUtil.java  MethodModificationDetector.java  PatchParser.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/impactai/impactai/: ImpactAiApplicationTests.java
