plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.impactai'
version = '0.0.1-SNAPSHOT'
description = 'Hackathon Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'fr.inria.gforge.spoon:spoon-core:11.2.1'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r'

	// Use Spring Boot's built-in logging (cleaner, no conflicts)
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Optional: For async logging only (if you want it)
	// implementation 'com.lmax:disruptor:3.4.4'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
